# rest-automation

./: .gitignore  .project  README.md  pom.xml  regression.xml  smoke.xml
src/test/java/com/slokam/ops/commons/core/: RestBase.java
src/test/java/com/slokam/ops/commons/listeners/: CustomListener.java
src/test/java/com/slokam/ops/commons/pojo/: Customer.java  CustomerResult.java  Products.java  ProductsResponse.java  ProductsResult.java
src/test/java/com/slokam/ops/commons/rest/: Authentication.java  CustomerController.java  ProductsController.java
src/test/java/com/slokam/ops/commons/utils/: AppUtil.java  AutomationUtils.java  RestConstants.java
src/test/java/com/slokam/ops/testscripts/: BaseTest.java  TestCustomers.java  TestProducts.java
src/test/resources/: application.properties
